<.simple_form for={@form} id="prediction-form" phx-change="validate" phx-submit="save">
  <.input field={@form[:prompt]} type="text" label="Prompt" />
  <span class="text-xs text-gray-500">
    Pro-tip: we'll automatiically pre-pend 'A TOK emoji of a' to your prompt. Try something simple like 'cat' or 'high five'.
  </span>
  <:actions>
    <.button phx-disable-with="Saving...">Generate</.button>
  </:actions>
</.simple_form>

<ul
  id="predictions"
  phx-update="stream"
  role="list"
  class="grid grid-cols-2 mt-4 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8"
>
  <li :for={{id, prediction} <- @streams.predictions} id={id} class="relative">
    <div class="group aspect-h-7 aspect-w-10 block w-full overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-black-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
      <%= if is_nil(prediction.output) do %>
        <div class="flex items-center justify-center h-36">
          <p class="animate-pulse ">Loading...</p>
        </div>
      <% else %>
        <img
          src={prediction.output}
          alt={prediction.prompt}
          class="pointer-events-none object-cover group-hover:opacity-75"
        />
        <button
          id={"prediction-#{id}-btn"}
          phx-hook="DownloadImage"
          phx-value-name={prediction.prompt |> human_name()}
          phx-value-image={prediction.output}
          type="button"
          class="absolute inset-0 focus:outline-none"
        >
          <span class="sr-only"></span>
        </button>
      <% end %>
    </div>
    <p class="pointer-events-none mt-2 block truncate text-sm font-medium text-gray-900">
      :<%= human_name(prediction.prompt) %>:
    </p>
    <p class="pointer-events-none block text-sm font-medium text-gray-500">
      <%= prediction.prompt %>
    </p>
  </li>
  <!-- More files... -->
</ul>
