<button
  id={"prediction-#{@prediction.id}-btn"}
  phx-hook="DownloadImage"
  phx-value-name={@prediction.prompt |> human_name()}
  phx-value-image={@prediction.no_bg_output || @prediction.emoji_output}
  type="button"
>
  <img
    src={@prediction.no_bg_output || @prediction.emoji_output}
    alt={@prediction.prompt}
    class="pointer-events-none object-cover group-hover:opacity-75"
  />
</button>
<.link
  navigate={~p"/emoji/#{@prediction.id}"}
  class="mt-2 block truncate text-center text-4xl font-medium text-gray-900"
>
  :<%= human_name(@prediction.prompt) %>:
</.link>
<div class={"flex justify-between items-center feedback-#{@prediction.id}"}>
  <button
    id={"thumbs-up-#{@prediction.id}"}
    phx-click={JS.hide(to: ".feedback-#{@prediction.id}") |> JS.push("thumbs-up")}
    phx-value-id={@prediction.id}
    class="rounded-full bg-gray-50 border p-1 mt-2"
  >
    <img
      class="h-6"
      src="https://github.com/replicate/zoo/assets/14149230/866884cd-071e-435f-8e35-8e8754c97da0"
      alt=""
    />
  </button>
  <button
    id={"thumbs-down-#{@prediction.id}"}
    phx-value-id={@prediction.id}
    phx-click={JS.hide(to: ".feedback-#{@prediction.id}") |> JS.push("thumbs-down")}
    class="rounded-full bg-gray-50 border p-1 mt-2 rotate-180"
  >
    <img
      class="h-6"
      src="https://github.com/replicate/zoo/assets/14149230/866884cd-071e-435f-8e35-8e8754c97da0"
      alt=""
    />
  </button>
</div>
