<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a class="font-bold" href="/">
        AImoji
      </a>
      <a href="https://github.com/cbh123/emoji" class="font-medium">
        An Open Source Emoji Generator
      </a>
    </div>

    <div></div>
  </div>
</header>

<div class="mt-12 w-full text-center">
  <h1 class="font-bold">
    <a href="https://replicate.com" class="font-bold hover:underline">
    Powered by Replicate.
      Build your own AI app → </a>.
  </h1>
</div>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
